#  file
MY_EMAIL=nhatkha06299@gmail.com
MY_PASSWORD=zgdd cxah dtkz varm
MONGO_URL=mongodb+srv://robinM:Technology21@cluster0.9e4pipw.mongodb.net/jobPortal

# Client
CLIENT_URL=http://localhost:4000/
GOOGLE_CLIENT_ID=1026563608618-tja5fq2d1fc20moe97qb542plk2s3ad2.apps.googleusercontent.com

# CashFree
CLIENT_ID=TEST100872093cde5919d395afa0af6890278001
CLIENT_SECRET=cfsk_ma_test_23ed75e254ed3c8da339209d627cf788_0d68ed92
MODE=development # or production
RETURN_URL=http://localhost:3000/auth/login

#Server
UPLOAD_FILE_URL=http://localhost:5000
